<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">

<style>
    #login{
    width: 65%;
    height: 70vh;
    background-color: rgb(59, 58, 59);
    margin-top: 35px;
    border-radius: 10px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
}
#side1 h3{
    color: #ffc800;
    font-weight: bold;
    margin-top: 200px;
}
#side2 {
    background-color: white;
    height: 70vh;
    border-radius: 10px;
}
#side2 h3{
    margin-top: 30px;
    color: #ffc800;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
}
.input2 input{
    margin-top: 15px;
    width: 300px;
    border: none;
    border-bottom: 2px solid #ffc800;
}
.input2 input ::placeholder{
    font-weight: bold;
}
#btnlogin{
    padding-top: 10px;
}
#btnlogin a{
    padding: 10px;
    text-decoration: none;
    border-radius: 15px;
    background-color: #ffc800;
    color: white;
    font-weight: bold;
    border: none;
    text-shadow: 0px 0px 1px black;
}
#side2 p{
    margin-top: 10px;
}
@media screen and (max-width:991px){
    .input2 input{
        width: 250px;
    }
}
@media screen and (max-width:765px){
    .input2 input{
        width: 260px;
    }
    #side2{
        height: 60vh;
    }
}
</style>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>





       <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"><span id="span1">S</span>hery  <span>Shopping</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><img src="./images/menu.png" alt="" width="30px"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Product</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Category
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: rgb(61, 60, 61);">
              <li><a class="dropdown-item" href="smartphone.html">Smart Phone</a></li>
              <li><a class="dropdown-item" href="camera.html">Cameras</a></li>
              <li><a class="dropdown-item" href="fridge.html">Fridge</a></li>
              <li><a class="dropdown-item" href="ac.html">AC</a></li>
              <li><a class="dropdown-item" href="smartwatch.html">Smart Watch</a></li>
              <li><a class="dropdown-item" href="headphone.html">Headphones</a></li>
              <li><a class="dropdown-item" href="laptop.html">Laptop</a></li>
              <li><a class="dropdown-item" href="monitor.html">PC Moniter</a></li>
              <li><a class="dropdown-item" href="manware.html">Men Ware</a></li>
              <li><a class="dropdown-item" href="womenware.html">Women Ware</a></li>
              <li><a class="dropdown-item" href="kidsware.html">Kids Ware</a></li>
              <li><a class="dropdown-item" href="lamps.html">Lamps</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <a href="login.html">  <button type="button" class="btn btn-success" style="margin: 10px;"><i class="fa-solid fa-user" style="margin: 10px;"></i>Login</button></a>
            <a href="registation.html"><button type="button" class="btn btn-danger"><i class="fa-regular fa-registered" style="margin: 10px;"></i>Sign Up</button></a>
          </form>
      </div>
    </div>
  </nav><br>

<div class="container" id="login">
    <div class="row">
        <div class="col-md-5 py-3 py-md-0" id="side1">
            <h3 class="text-center">Welcome Back!</h3>
        </div>
        <div class="col-md-7 py-3 py-md-0" id="side2">
            <h3 class="text-center">Account login</h3>
            <p class="text-center"></p>
            <div class="input2 text-center">
            <input type="name" placeholder="User Name">
            <input type="password" placeholder="Password">
            </div>
            <p class="text-center" id="btnlogin"><a href="index.html" onclick="myFunction()">LOG IN</a></p>
           
            <p class="text-center">Forgot Password<a href="forgoted.html">Click</a></p>

        </div>
    </div>
</div>
</body>

<script>
    function myFunction() {
      alert("Login sucessfully!");
    }
    </script>
</html>